{
  "name": "@mingyun/upload-core",
  "version": "0.0.1-alpha.3",
  "description": "只关注上传",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./config/server.js",
    "build": "rm -rf dist && webpack --profile --color --config config/webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangming-wm/upload-core.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangming-wm/upload-core/issues"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "homepage": "https://github.com/wangming-wm/upload-core#readme",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/preset-typescript": "^7.7.2",
    "babel-loader": "^8.0.6",
    "chalk": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.12.0",
    "react-dev-utils": "^11.0.4",
    "react-dom": "^16.12.0",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4"
  },
  "peerDependencies": {
    "react": "^16.x.x"
  }
}
